# foods-backend

./: README.Md  docker-compose.yml  foods-backend.sln
src/data/: data.csproj
src/data/Migrations/: 20250208043958_InitialCreation.Designer.cs  20250208043958_InitialCreation.cs  AppDbContextModelSnapshot.cs
src/data/contexts/foods/mappings/: ComponentMap.cs  FoodMap.cs  GroupMap.cs
src/data/contexts/foods/repositories/: FoodRepository.cs  GroupRepository.cs
src/data/contexts/shared/: Repository.cs
src/data/database/: AppDbContext.cs
src/domain/: Configuration.cs  domain.csproj
src/domain/Libs/MassTransit/Consumers/: GenerateFoodsEventConsumer.cs
src/domain/Libs/MassTransit/Events/: GenerateFoodsEvent.cs
src/domain/Libs/MassTransit/Publish/: IPublishBus.cs  PublishBus.cs
src/domain/contexts/foods/entities/: Component.cs  Food.cs  Group.cs
src/domain/contexts/foods/handlers/: GetFoodProfileHandler.cs  ListFoodsHandler.cs
src/domain/contexts/foods/repositories/contracts/: IFoodRepository.cs  IGroupRepository.cs
src/domain/contexts/foods/seeds/: GenerateGroupsSeed.cs
src/domain/contexts/foods/services/: FoodService.cs
src/domain/contexts/foods/services/contracts/: IFoodService.cs
src/domain/contexts/shared/repositories/: IRepository.cs
src/domain/contexts/shared/services/: WrapperService.cs
src/domain/contexts/shared/services/contracts/: IWrapperService.cs
src/domain/jobs/: CheckFoodOptions.cs  CheckFoodsJob.cs
src/http/: Program.cs  appsettings.json  http.csproj
src/http/Extensions/: BuilderExtension.cs
src/http/Properties/: launchSettings.json
src/http/contexts/foods/controllers/: FoodController.cs
src/http/contexts/shared/controllers/: MainController.cs
src/shared/commands/: CommandResult.cs  PaginationCommand.cs
src/shared/commands/contracts/: ICommanc.cs  ICommandResult.cs
src/shared/entities/: Entity.cs
